<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/configFragment">


    <fragment
        android:id="@+id/configFragment"
        android:name="org.ieselcaminas.luisdaniel.minesweeper.ConfigFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_config" >
        <!-- de aqui envia al siguiente -->
        <action
            android:id="@+id/action_configFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="org.ieselcaminas.luisdaniel.minesweeper.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameOverFrag"
            app:destination="@id/gameOverFrag"
            app:popUpTo="@+id/configFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_gameFragment_to_wonFrag"
            app:destination="@id/wonFrag"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="numCols"
            app:argType="integer" />
        <argument
            android:name="numRows"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFrag"
        android:name="org.ieselcaminas.luisdaniel.minesweeper.GameOverFrag"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" />
    <fragment
        android:id="@+id/wonFrag"
        android:name="org.ieselcaminas.luisdaniel.minesweeper.WonFrag"
        android:label="fragment_won"
        tools:layout="@layout/fragment_won" />
    <fragment
        android:id="@+id/aboutFrag"
        android:name="org.ieselcaminas.luisdaniel.minesweeper.AboutFrag"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFrag_to_configFragment"
            app:destination="@id/configFragment"
            app:popUpTo="@+id/configFragment"
            app:popUpToInclusive="false" />
    </fragment>


</navigation>